server {
    listen 81;
    server_name _;

    location / {
        proxy_pass http://superset_app:8088;  # Proxy đến Superset (cổng 8088 của container Superset)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Thêm các header CORS
        add_header Access-Control-Allow-Origin http://localhost:3000;  # Chỉ cho phép localhost:3000
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Max-Age 1728000;

        # Xử lý các yêu cầu OPTIONS (CORS preflight)
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Thêm header Content-Security-Policy
        add_header Content-Security-Policy "frame-ancestors 'self' http://localhost:8088;" always;

        # Thêm header X-Frame-Options
        add_header X-Frame-Options "ALLOWALL";

        # Tăng thời gian kết nối proxy nếu cần
        proxy_connect_timeout 300;
    }

    location /ws {
        proxy_pass http://superset_websocket:8081;  # Proxy đến WebSocket của Superset
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
